# TmeshMallProjectApi

./: .gitignore  README.md  pom.xml
tmeshmall-auth-server/: pom.xml
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/: TmeshMallAuthServerApplication.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/agent/: MemberAgentService.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/config/: SleuthSamplerConfiguration.java  TMeshmallSessionConfig.java  TMeshmallWebConfig.java  UrlBlockSentinelHandler.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/test/: MD5Test.java
tmeshmall-auth-server/src/main/java/com/tmesh/tmeshmall/auth/utils/: ConstantWxUtils.java
tmeshmall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
tmeshmall-auth-server/src/main/resources/static/login/JD_sass/: JD1.css
tmeshmall-auth-server/src/main/resources/static/reg/css/: index.css
tmeshmall-auth-server/src/main/resources/static/reg/js/: index.js
tmeshmall-auth-server/src/main/resources/templates/: login.html  reg.html
tmeshmall-auth-server/src/test/java/com/tmesh/tmeshmall/auth/: TMeshmallAuthServerApplicationTests.java
tmeshmall-common/: pom.xml
tmeshmall-common/src/main/java/com/tmesh/common/: TmeshMallCommonApplication.java
tmeshmall-common/src/main/java/com/tmesh/common/annotation/: TokenVerify.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/: AuthServerConstant.java  DateConstant.java  ObjectConstant.java  ProductConstant.java  WareConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/auth/: AuthConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/cart/: CartConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/member/: MemberConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/order/: OrderConstant.java  PayConstant.java  PaymentConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/product/: AttrConstant.java  CategoryConstant.java  SpuConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/search/: EsConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/seckill/: SeckillConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/constant/ware/: PurchaseConstant.java  WareOrderTaskConstant.java
tmeshmall-common/src/main/java/com/tmesh/common/entity/order/: MqMessageEntity.java  (+8 more)
tmeshmall-common/src/main/java/com/tmesh/common/es/: SkuEsModel.java
tmeshmall-common/src/main/java/com/tmesh/common/exception/: BizCodeEnum.java  CartExceptionHandler.java  NoStockException.java  PhoneException.java  RRException.java  RuntimeExceptionHandler.java  TokenException.java  UsernameException.java  VerifyPriceException.java
tmeshmall-common/src/main/java/com/tmesh/common/utils/: AliUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  EmptyUtils.java  GenerateResultUtils.java  HttpClientUtils.java  HttpUtils.java  MapUtils.java  ObjectUtil.java  PageUtils.java  Query.java  R.java  RRException.java  SpringUtils.java
tmeshmall-common/src/main/java/com/tmesh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
tmeshmall-common/src/main/java/com/tmesh/common/xss/: HTMLFilter.java  SQLFilter.java
tmeshmall-common/src/main/resources/: ValidationMessages.yml  application.yml
tmeshmall-common/src/test/java/com/tmesh/common/: TmeshMallCommonApplicationTests.java
tmeshmall-gateway/: pom.xml
tmeshmall-gateway/src/main/java/com/tmesh/tmeshmall/gateway/: TmeshMallGatewayApplication.java
tmeshmall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
tmeshmall-gateway/src/test/java/com/tmesh/tmeshmall/gateway/: TmeshMallGatewayApplicationTests.java
tmeshmall-order/: pom.xml
tmeshmall-order/src/main/java/com/tmesh/tmeshmall/order/: TmeshMallOrderApplication.java
tmeshmall-order/src/main/resources/: ali_sandbox_user  application.properties  application.yml  bootstrap.properties  bootstrap.yml  file.conf  registry.conf
tmeshmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tmeshmall-order/src/main/resources/templates/: confirm.html  createForWxNative.html  detail.html  list.html  pay.html
tmeshmall-order/src/test/java/com/tmesh/tmeshmall/order/: TmeshMallOrderApplicationTests.java
tmeshmall-product/: pom.xml
tmeshmall-product/src/main/java/com/tmesh/tmeshmall/product/: TmeshMallProductApplication.java
tmeshmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
tmeshmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tmeshmall-product/src/main/resources/static/index/css/: GL.css  J_cart.css
tmeshmall-product/src/main/resources/static/index/js/: catalogLoader.js  header.js
tmeshmall-product/src/main/resources/static/index/json/: catalog.json
tmeshmall-product/src/main/resources/static/item/js/: js.js
tmeshmall-product/src/main/resources/templates/: index.html  item.html
tmeshmall-product/src/test/java/com/tmesh/tmeshmall/product/: TmeshMallProductApplicationTests.java
tmeshmall-third-party/: pom.xml
tmeshmall-third-party/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
(+636 files in other folders)
