<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tmesh.tmeshmall</groupId>
    <artifactId>tmeshmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TmeshMallProjectApi</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    
    <modules> 
        <module>tmeshmall-coupon</module>
        <module>tmeshmall-member</module>
        <module>tmeshmall-order</module>
        <module>tmeshmall-product</module>
        <module>tmeshmall-ware</module>
        <module>tmeshmall-common</module>
        <module>tmeshmall-gateway</module>
        <module>tmeshmall-third-party</module>
        <module>tmeshmall-search</module>
        <module>tmeshmall-auth-server</module>
        <module>tmeshmall-cart</module>
        <module>tmeshmall-seckill</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
