#支付宝相关的配置
alipay.app_id=9021000135657613
alipay.merchant_private_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrXmSseJ+smPs22P00Be2GMTHmKPjZgrtoXDeBmZjXf/PNRLRO0FAced7QxZ4B7iDbRqE4kO7Ed2lcYAp9RVM3ulEw5gkJXmZaBfL8GErEmZl0M6NTvT0aVqJkw3JLrnrSyPTtGHedI1WgA8gFgWViLS/gskEgZKvP3gPjsO6Z14SY3ue5p/H0zLVjKnpPvOyKNJtAZAzhjLfdf2Scc6Ut/w+Yp6JfhQkmBG5w2XktZslAW3SEGD6EHQRs7pUPRvDJB/LK4+Al2b0R/aVW6jEOteYueJCz/lYRUVqJEYYnIdORa0YQFHO96pSZ5KCLwAKNSJz68dmBEqd/fHqa6IIwIDAQAB
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiphd4TegKF2EXZ+VB465UMDFZl5DmQitzNDWiG9ulyJqVSLkDLoszEAsKunuXy1m1xG5dX3rxnC5rTBU0vGOirLfwPOaRCp0uAavXHSApMDN3BW+DxdodMt/aBXYPP3jgbpQ/YxypHfueREmESaqLe5ENLcpTJExvNpcdEaRODJMyTdK9M1Chme6muebL2VEGsLKJGlkiMMONgtvQ5EAlHgeAKylx6IYpK2/9QYvD7YHKwpCf2PNELpFT49MnzeaV1CZhfQqKwZsupZdicF8VHYLHDpVlrwz7NYiuxYq7vwvZfU7/uyPVMwgYUG9i3gyezommBr5s7LTBqEHQyfB0QIDAQAB
alipay.notify_url=http://member.tmesh.cn/memberOrder.html
alipay.return_url=http://member.tmesh.cn/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.tmesh.cn/memberOrder.html